{
  "name": "@mediaplayer/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "scan": "node src/cli/scan.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
